# INF2006-BigData_Project

./: 0.59_accuracy.py  0.63_accuracy.py  ComplaintMapper.java  ComplaintReducer  ComplaintReducer.java  README.md  Task3.java  Task4_consolidated_results.csv  airport_code.py  backup.py  filtering_csv.py  flitering_tsv.py  part-r-00000  part-r-00001  part-r-00002  pom.xml  sentiment_analysis.py
CloudInterface/: db.sqlite3  import_tsv_t1.py  import_tsv_t2.py  import_tsv_t3.py  import_tsv_t4.py  import_tsv_t5_high.py  import_tsv_t5_low.py  manage.py
CloudInterface/CloudInterface/: asgi.py  settings.py  urls.py  wsgi.py
CloudInterface/Output/: Task 4.tsv  Task4.tsv  Task_1.tsv  Task_2.tsv  Task_3.tsv
CloudInterface/myapp/: admin.py  models.py  urls.py  views.py
CloudInterface/myapp/migrations/: 0001_initial.py  0002_task2.py  0003_task4_task5_high_task5_low.py  0004_task3.py  0005_rename_airline_sentiment_gold_task5_high_actual_sentiment_and_more.py
CloudInterface/myapp/static/: landing_page.css  task1.css  task2.css  task3.css  task4.css  task5_high.css  task5_low.css
CloudInterface/myapp/templates/: landing_page.html  task1.html  task2.html  task3.html  task4.html  task5_high.html  task5_low.html
TwitterXTask1/: .project  pom.xml
TwitterXTask1/src/main/java/: TwitterDriver.java  TwitterMapper.java  TwitterReducer.java
dataset/: Airline_Sentiment_Processed.csv  Airline_Sentiment_Processed.tsv
output/: .part-r-00000.crc  part-r-00000
src/main/java/INF2006_Project2_Task2/: AirlinesAnalysis.java  AirlinesMapper.java  AirlinesReducer.java
src/main/java/Project2_Task5/: SentimentDriver.java  SentimentMapper.java  SentimentReducer.java  SentimentUtils.java
src/main/java/airlinemeanmedian/: ResultAnalyzer.java  TrustScoreStatistics.java
src/main/resources/: log4j.properties
src/main/resources/output/: .part-r-00000.crc  part-r-00000
